#include "winres.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,17
PRODUCTVERSION  0,0,17
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DevOpsify"
            VALUE "FileDescription", "DevOpsify Check Tool for system checks"
            VALUE "FileVersion", "0.0.17"
            VALUE "InternalName", "check.exe"
            VALUE "LegalCopyright", "Copyright© 2025 DevOpsify"
            VALUE "OriginalFilename", "check.exe"
            VALUE "ProductName", "DevOpsify Check Tool"
            VALUE "ProductVersion", "0.0.17"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON "assets/icon.ico" 